<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_boston (1)' inline='true' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_boston (1)' name='textscan.0wikruo04z2efe1ai6qn918f3ud9'>
            <connection class='textscan' directory='/Users/antavrazou/Downloads' filename='train_boston (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='whatever' name='google-sheets.03avhvb1worlu218rdlap1lfw5zz'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='whatever' googleSheetId='1tm9MyDjVoRrIDYco7GHdMJo6LHdKr8zqVaDVcmTmJJk' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ntavagat@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wikruo04z2efe1ai6qn918f3ud9' name='train_boston (1).csv' table='[train_boston (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='date' name='data' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='boolean' name='view' ordinal='9' />
            <column datatype='string' name='condition' ordinal='10' />
            <column datatype='string' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='yr_built' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy' name='yr_renovated' ordinal='15' />
            <column datatype='integer' name='zip_code' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='real' name='lon' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
            <column datatype='integer' name='price' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[train_boston (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='floors_bins' datatype='string' datatype-customized='true' name='[Calculation_3387832850136027137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [floors] = 1 THEN 1&#10;ELSEIF [floors] &lt;= 2 THEN 2&#10;ELSEIF [floors] &lt;= 3 THEN 3&#10;ELSE 4&#10;END)' />
      </column>
      <column caption='year_built_bins' datatype='string' name='[Calculation_4136063705689030656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &lt;= #31-12-2000# THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &lt;= #31-12-2010# THEN &quot;Category B&quot;&#10;ELSE &quot;Category C&quot; &#10;END' />
      </column>
      <column caption='bathroom_bins' datatype='string' name='[Calculation_4136063705956769793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bathrooms] &lt;= 1 THEN &quot;1&quot; &#10;ELSEIF [bathrooms] &lt;= 2 THEN &quot;2&quot;&#10;ELSEIF [bathrooms] &lt;= 3 THEN &quot;3&quot;&#10;ELSEIF [bathrooms] &lt;= 4 THEN &quot;4&quot;&#10;ELSEIF [bathrooms] &lt;= 5 THEN &quot;5&quot;&#10;ELSEIF [bathrooms] &lt;= 6 THEN &quot;6&quot;&#10;ELSEIF [bathrooms] &lt;= 7 THEN &quot;7&quot;&#10;ELSEIF [bathrooms] &lt;= 8 THEN &quot;8&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train_boston (1).csv' datatype='table' name='[__tableau_internal_object_id__].[train_boston (1).csv_A2D3B8A88F3D46EFB03D7011614B9D97]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Super bad' />
          <alias key='&quot;2&quot;' value='Bad' />
          <alias key='&quot;3&quot;' value='It&apos;s ok' />
          <alias key='&quot;4&quot;' value='Pretty good' />
          <alias key='&quot;5&quot;' value='Excellent' />
        </aliases>
      </column>
      <column caption='Sold date' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='boolean' name='[view]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='date' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='Count' name='[cnt:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4136063705956769793]' derivation='CountD' name='[ctd:Calculation_4136063705956769793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='CountD' name='[ctd:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='CountD' name='[ctd:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Max' name='[max:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4136063705689030656]' derivation='None' name='[none:Calculation_4136063705689030656:nk]' pivot='key' type='nominal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Condition,Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:condition:nk]' />
          <groupfilter function='level-members' level='[none:id:nk]' />
        </groupfilter>
      </group>
      <group caption='condition/sqf/price' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[condition]' member='&quot;3&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[id]' member='&quot;1247600105&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;1924059029&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;2470100110&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;3835500195&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;7738500731&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;8907500070&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;9208900037&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;9808700762&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[condition]' member='&quot;4&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[id]' member='&quot;6762700020&quot;' />
              <groupfilter function='member' level='[id]' member='&quot;7558700030&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (whatever)' inline='true' name='federated.1coid0l1i1pei61a2oefj1xr2lkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whatever' name='google-sheets.1exj0nu1hlifxx13anfj2118x1jv'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='whatever' googleSheetId='1tm9MyDjVoRrIDYco7GHdMJo6LHdKr8zqVaDVcmTmJJk' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ntavagat@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1exj0nu1hlifxx13anfj2118x1jv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='2'>
            <column datatype='string' name='MODEL' ordinal='0' />
            <column datatype='string' name='Details' ordinal='1' />
            <column datatype='string' name='Dataset' ordinal='2' />
            <column datatype='real' name='R2 score' ordinal='3' />
            <column datatype='real' name='Mean Absolute Error' ordinal='4' />
            <column datatype='real' name='Mean Squared Error' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2 score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Absolute Error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Squared Error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[R2 score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_508FB55A0C04404C865D4896485C1A41]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAE model analysis (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (whatever)' name='federated.1coid0l1i1pei61a2oefj1xr2lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1coid0l1i1pei61a2oefj1xr2lkp'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Details]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Absolute Error]' role='measure' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details]' derivation='None' name='[none:Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Absolute Error]' derivation='Sum' name='[sum:Mean Absolute Error:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk]' />
              <text column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Absolute Error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:MODEL:nk] / ([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk] / [federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Dataset:nk]))</rows>
        <cols>[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Absolute Error:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSE model analysis (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (whatever)' name='federated.1coid0l1i1pei61a2oefj1xr2lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1coid0l1i1pei61a2oefj1xr2lkp'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Details]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Squared Error]' role='measure' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details]' derivation='None' name='[none:Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Squared Error]' derivation='Sum' name='[sum:Mean Squared Error:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk]' />
              <text column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Squared Error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:MODEL:nk] / ([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk] / [federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Dataset:nk]))</rows>
        <cols>[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Squared Error:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[tyr:yr_built:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>([federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk] + [federated.1dap3vc0k2328g18boe5k0qeqgzk].[tyr:yr_built:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price comparisons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price comparisons (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Sqf Basement &amp; Above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:grade:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[sum:sqft_living:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:grade:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[sum:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:grade:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>([federated.1dap3vc0k2328g18boe5k0qeqgzk].[sum:sqft_living:qk] + [federated.1dap3vc0k2328g18boe5k0qeqgzk].[sum:sqft_living15:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price comparisons (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of properties &#10;</run>
            <run fontalignment='1' fontsize='12'>Price vs Renovation (Living and Lots)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Avg' name='[avg:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Avg' name='[avg:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[sum:price:qk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[sum:price:qk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_lot15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[sum:price:qk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>([federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_living15:qk] + [federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_lot15:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='R2 model analysis (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (whatever)' name='federated.1coid0l1i1pei61a2oefj1xr2lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1coid0l1i1pei61a2oefj1xr2lkp'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Details]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Absolute Error]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Squared Error]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[R2 score]' role='measure' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details]' derivation='None' name='[none:Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Absolute Error]' derivation='Sum' name='[sum:Mean Absolute Error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Squared Error]' derivation='Sum' name='[sum:Mean Squared Error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R2 score]' derivation='Sum' name='[sum:R2 score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:R2 score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk]' />
              <text column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:R2 score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Absolute Error:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk]' />
              <text column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Absolute Error:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Squared Error:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk]' />
              <text column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Squared Error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:MODEL:nk] / ([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk] / [federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Dataset:nk]))</rows>
        <cols>([federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:R2 score:qk] + ([federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Absolute Error:qk] + [federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:Mean Squared Error:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='R2 model analysis (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>R2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (whatever)' name='federated.1coid0l1i1pei61a2oefj1xr2lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1coid0l1i1pei61a2oefj1xr2lkp'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Details]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[R2 score]' role='measure' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details]' derivation='None' name='[none:Details:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[R2 score]' derivation='Sum' name='[sum:R2 score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk]' />
              <text column='[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:R2 score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:MODEL:nk] / ([federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Details:nk] / [federated.1coid0l1i1pei61a2oefj1xr2lkp].[none:Dataset:nk]))</rows>
        <cols>[federated.1coid0l1i1pei61a2oefj1xr2lkp].[sum:R2 score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column caption='floors_bins' datatype='string' datatype-customized='true' name='[Calculation_3387832850136027137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [floors] = 1 THEN 1&#10;ELSEIF [floors] &lt;= 2 THEN 2&#10;ELSEIF [floors] &lt;= 3 THEN 3&#10;ELSE 4&#10;END)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[sqft_living]' derivation='Median' name='[med:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3387832850136027137]' derivation='None' name='[none:Calculation_3387832850136027137:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[med:sqft_living:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:Calculation_3387832850136027137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column caption='floors_bins' datatype='string' datatype-customized='true' name='[Calculation_3387832850136027137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [floors] = 1 THEN 1&#10;ELSEIF [floors] &lt;= 2 THEN 2&#10;ELSEIF [floors] &lt;= 3 THEN 3&#10;ELSE 4&#10;END)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Super bad' />
                <alias key='&quot;2&quot;' value='Bad' />
                <alias key='&quot;3&quot;' value='It&apos;s ok' />
                <alias key='&quot;4&quot;' value='Pretty good' />
                <alias key='&quot;5&quot;' value='Excellent' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3387832850136027137]' derivation='None' name='[none:Calculation_3387832850136027137:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:Calculation_3387832850136027137:nk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' />
              <text column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:waterfront:ok]' />
              <text column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:ok]' />
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:waterfront:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Super bad' />
                <alias key='&quot;2&quot;' value='Bad' />
                <alias key='&quot;3&quot;' value='It&apos;s ok' />
                <alias key='&quot;4&quot;' value='Pretty good' />
                <alias key='&quot;5&quot;' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' />
              <text column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:grade:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bathroom/price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bathroom vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column caption='bathroom_bins' datatype='string' name='[Calculation_4136063705956769793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bathrooms] &lt;= 1 THEN &quot;1&quot; &#10;ELSEIF [bathrooms] &lt;= 2 THEN &quot;2&quot;&#10;ELSEIF [bathrooms] &lt;= 3 THEN &quot;3&quot;&#10;ELSEIF [bathrooms] &lt;= 4 THEN &quot;4&quot;&#10;ELSEIF [bathrooms] &lt;= 5 THEN &quot;5&quot;&#10;ELSEIF [bathrooms] &lt;= 6 THEN &quot;6&quot;&#10;ELSEIF [bathrooms] &lt;= 7 THEN &quot;7&quot;&#10;ELSEIF [bathrooms] &lt;= 8 THEN &quot;8&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4136063705956769793]' derivation='None' name='[none:Calculation_4136063705956769793:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:Calculation_4136063705956769793:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bedroom/price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bedroom vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='floors/price'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='geomap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Seattle, WA: where Grunge was born</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:zip_code:ok]' />
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' />
              <tooltip column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[min:price:qk]' />
              <tooltip column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[max:price:qk]' />
              <geometry column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:zip_code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[max:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[min:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[Latitude (generated)]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='grade condition price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EDA based on &quot;categories&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Super bad' />
                <alias key='&quot;2&quot;' value='Bad' />
                <alias key='&quot;3&quot;' value='It&apos;s ok' />
                <alias key='&quot;4&quot;' value='Pretty good' />
                <alias key='&quot;5&quot;' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>([federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:grade:nk] / [federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='more geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year Build distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[zip_code]' derivation='Attribute' name='[attr:zip_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[tyr:yr_built:qk]' />
              <size column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
              <tooltip column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[attr:zip_code:qk]' />
              <tooltip column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Yr Built: </run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[tyr:yr_built:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode: </run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[attr:zip_code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Properties: </run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:lat:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs bathr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price vs Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column caption='bathroom_bins' datatype='string' name='[Calculation_4136063705956769793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bathrooms] &lt;= 1 THEN &quot;1&quot; &#10;ELSEIF [bathrooms] &lt;= 2 THEN &quot;2&quot;&#10;ELSEIF [bathrooms] &lt;= 3 THEN &quot;3&quot;&#10;ELSEIF [bathrooms] &lt;= 4 THEN &quot;4&quot;&#10;ELSEIF [bathrooms] &lt;= 5 THEN &quot;5&quot;&#10;ELSEIF [bathrooms] &lt;= 6 THEN &quot;6&quot;&#10;ELSEIF [bathrooms] &lt;= 7 THEN &quot;7&quot;&#10;ELSEIF [bathrooms] &lt;= 8 THEN &quot;8&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Super bad' />
                <alias key='&quot;2&quot;' value='Bad' />
                <alias key='&quot;3&quot;' value='It&apos;s ok' />
                <alias key='&quot;4&quot;' value='Pretty good' />
                <alias key='&quot;5&quot;' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4136063705956769793]' derivation='CountD' name='[ctd:Calculation_4136063705956769793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bathrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:Calculation_4136063705956769793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:Calculation_4136063705956769793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bathrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:Calculation_4136063705956769793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bathrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:Calculation_4136063705956769793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk] + [federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:Calculation_4136063705956769793:qk])</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>House Condition vs Avg sizes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Avg' name='[avg:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Avg' name='[avg:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Super bad' />
                <alias key='&quot;2&quot;' value='Bad' />
                <alias key='&quot;3&quot;' value='It&apos;s ok' />
                <alias key='&quot;4&quot;' value='Pretty good' />
                <alias key='&quot;5&quot;' value='Excellent' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[Inclusions (Condition,Id)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;7558700030&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[Inclusions (Condition,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_basement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_lot15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:condition:nk]' />
              <lod column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:id:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_above:qk] + ([federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_basement:qk] + ([federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_living15:qk] + [federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:sqft_lot15:qk])))</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year built bins (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year Build&#10;</run>
            <run fontalignment='1' fontsize='8'>Category A: 1900 - 2000</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Category B: 2000 - 2010</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Category C: 2010 till today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_boston (1)' name='federated.1dap3vc0k2328g18boe5k0qeqgzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1dap3vc0k2328g18boe5k0qeqgzk'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_4136063705689030656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &lt;= #31-12-2000# THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &lt;= #31-12-2010# THEN &quot;Category B&quot;&#10;ELSE &quot;Category C&quot; &#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4136063705689030656]' derivation='None' name='[none:Calculation_4136063705689030656:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Built:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:Calculation_4136063705689030656:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]</rows>
        <cols>[federated.1dap3vc0k2328g18boe5k0qeqgzk].[none:Calculation_4136063705689030656:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Further investigation of our dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='8' param='vert' w='98964' x='518' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4378' id='9' w='98964' x='518' y='922'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93778' id='6' w='98964' x='518' y='5300' />
          </zone>
        </zone>
        <zone h='39931' id='10' name='bathroom/price' w='48947' x='434' y='5984' />
        <zone h='40046' id='11' name='bedroom/price' w='49009' x='50743' y='5754' />
        <zone h='51267' id='23' name='Sheet 23' w='31627' x='71225' y='48157' />
        <zone h='50923' id='25' name='grade condition price' w='66040' x='1102' y='47724' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4551' id='26' name='grade condition price' pane-specification-id='2' param='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[ctd:id:qk]' w='9268' x='57680' y='49938' />
      </zones>
    </dashboard>
    <dashboard name='Dash 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Methodology and Model Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='5' param='vert' w='98964' x='518' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4724' id='7' w='98964' x='518' y='922'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93432' id='6' w='98964' x='518' y='5646' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='88069' id='8' w='32145' x='778' y='11193'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16' underline='true'>Step by step</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='12'>Basic EDA</run>
            <run fontcolor='#333333' fontsize='12'> (Tableau - MySQL - Python) (data had no nulls)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='12'>Adjusting the column names</run>
            <run fontcolor='#333333' fontsize='12'> (thank you for that problem, Felipe..)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Ran Felipe’s </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>Ultimation function</run>
            <run fontcolor='#333333' fontsize='12'> to have as initial benchmark (MAE 204k)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Defining my </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>own automated function</run>
            <run fontcolor='#333333' fontsize='12'> that circles through a l</run>
            <run fontcolor='#333333' fontsize='12' underline='true'>ist of models and compares them against each others</run>
            <run fontcolor='#333333' fontsize='12'> and returns the results and the winners and the plots</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='12'>(Using: </run>
            <run fontcolor='#000000' fontsize='12'>LinearRegression</run>
            <run fontcolor='#333333' fontsize='12'>(), </run>
            <run fontcolor='#000000' fontsize='12'>KNeighborsRegressor</run>
            <run fontcolor='#333333' fontsize='12'>(n_neighbors=3, n_jobs=10), </run>
            <run fontcolor='#000000' fontsize='12'>KNeighborsRegressor</run>
            <run fontcolor='#333333' fontsize='12'>(n_neighbors=5, n_jobs=10), </run>
            <run fontcolor='#000000' fontsize='12'>KNeighborsRegressor</run>
            <run fontcolor='#333333' fontsize='12'>(n_neighbors=7, n_jobs=10), </run>
            <run fontcolor='#000000' fontsize='12'>MLPRegressor</run>
            <run fontcolor='#333333' fontsize='12'>(hidden_layer_sizes=(100,), alpha=0.0001, learning_rate_init=0.001, random_state=42), </run>
            <run fontcolor='#000000' fontsize='12'>RandomForestRegressor</run>
            <run fontcolor='#333333' fontsize='12'>(), </run>
            <run fontcolor='#000000' fontsize='12'>XGBRegressor</run>
            <run fontcolor='#333333' fontsize='12'>(n_estimators = 1000), XGBRegressor())</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Setting up </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>zip_codes</run>
            <run fontcolor='#333333' fontsize='12'> as categ, using o</run>
            <run bold='true' fontcolor='#333333' fontsize='12'>nly the months</run>
            <run fontcolor='#333333' fontsize='12'>, bucketing based on </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>year renovated</run>
            <run fontcolor='#333333' fontsize='12'> - Got the MAE to 70700</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Setting up </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>bathrooms, bedrooms, floors, view, condition and grade</run>
            <run fontcolor='#333333' fontsize='12'> as “category” - the metric improved slightly to MAE 70684</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Bucketed the </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>basement, bathroom, floors</run>
            <run fontcolor='#333333' fontsize='12'> - model worsened to MAE 71401 (if I set them to category it is a bit worse also at 71475)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='12'>Removing outliers</run>
            <run fontcolor='#333333' fontsize='12'> MAE 48097 (categ columns decrease the metrics slightly..)</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20778' id='10' w='33393' x='53203' y='7047' />
        <zone h='84010' id='13' name='R2 model analysis (2)' w='64679' x='33571' y='12669' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3480' id='14' w='6481' x='62346' y='11717'>
          <formatted-text>
            <run bold='true' fontalignment='1'>R2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3712' id='15' w='6481' x='74660' y='11253'>
          <formatted-text>
            <run bold='true' fontalignment='1'>MAE</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3480' id='16' w='6481' x='88270' y='11601'>
          <formatted-text>
            <run bold='true' fontalignment='1'>MSE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>And the Model winner is....</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='9' param='vert' w='98964' x='518' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5876' id='10' w='98964' x='518' y='922'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92280' id='7' w='98964' x='518' y='6798' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38051' id='3' w='35450' x='583' y='11021'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Trying to </run>
            <run fontcolor='#e15759' fontsize='12'>sort by VIF</run>
            <run fontcolor='#333333' fontsize='12'> - worst MAE so far at 52157</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Tried to run Recursive Feature Elimination but it crashed my Python 5 times</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Manually ran scaling against my best model (used Normalizer, StandardScaler, MinMaxScaler, RobustScaler, PowerTransformer ) and got </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>the best metric so far with StandardScaler over XGBRegressor at MAE 47372</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1d1c1d' fontsize='12'>Modified my automated model cycling function to run StandardScaler over the dataframe, tweaked the XGB to XGBRegressor(n_estimators=1000, learning_rate=0.05)  and got my best (and final result).....</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='40323' id='4' w='29812' x='12832' y='45276'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='26' underline='true'>XGBRegressor</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Trebuchet MS' fontsize='15'>r2</run>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='15'>: </run>
            <run fontcolor='#555555' fontsize='15'>88.3%</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Trebuchet MS' fontsize='15'>Mean Absolute Error</run>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='15'>: </run>
            <run fontcolor='#333333' fontsize='15'>44256.12</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Trebuchet MS' fontsize='15'>Mean Squared Error</run>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='15'>: </run>
            <run fontcolor='#333333' fontsize='15'>62636.59</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='80760' id='15' is-centered='0' is-scaled='1' param='/Users/antavrazou/Downloads/image (2).png' w='54958' x='41866' y='11636' />
      </zones>
    </dashboard>
    <dashboard name='Dash1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Looking into our dataset...</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='8' param='vert' w='98964' x='518' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4378' id='9' w='98964' x='518' y='922'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93778' id='6' w='98964' x='518' y='5300' />
          </zone>
        </zone>
        <zone h='41251' id='3' name='geomap' w='48265' x='124' y='4666' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7529' id='4' name='geomap' pane-specification-id='0' param='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[avg:price:qk]' w='8674' x='39591' y='9120' />
        <zone h='41149' id='10' name='Price Distribution (2)' w='50790' x='48391' y='4598' />
        <zone h='51152' id='11' name='more geo' w='48283' x='389' y='46313' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7488' id='12' name='more geo' pane-specification-id='0' param='[federated.1dap3vc0k2328g18boe5k0qeqgzk].[tyr:yr_built:qk]' w='8684' x='39663' y='88825' />
        <zone h='50115' id='18' name='year built bins (2)' w='45885' x='51588' y='47465' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98278' id='7' param='vert' removable='false' w='99166' x='417' y='861'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98278' id='1' param='vert' removable='false' w='99166' x='417' y='861'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10872' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99166' x='417' y='861' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87406' id='5' paired-zone-id='4' removable='false' w='99166' x='417' y='11733'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='A. What' captured-sheet='Dash1' id='2'>
                      <currentDeltas>
                        <worksheet name='geomap'>
                        </worksheet>
                        <worksheet name='more geo'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='geomap'>
                        </worksheet>
                        <worksheet name='more geo'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='B. Why' captured-sheet='Dash 2' id='3' />
                    <story-point caption='C. How' captured-sheet='Dash 3' id='4'>
                      <capturedDeltas>
                        <dashboard name='Dash 3'>
                          <zone id='8'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Step by step</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>Basic EDA</run>
                              <run fontcolor='#333333' fontsize='12'> (Tableau - MySQL - Python) (data had no nulls)</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>Adjusting the column names</run>
                              <run fontcolor='#333333' fontsize='12'> (thank you for that problem, Felipe..)</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#333333' fontsize='12'>Ran Felipe’s </run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>Ultimation function</run>
                              <run fontcolor='#333333' fontsize='12'> to have as initial benchmark (MAE 204k)</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#333333' fontsize='12'>Defining my </run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>own automated function</run>
                              <run fontcolor='#333333' fontsize='12'> that circles through a l</run>
                              <run fontcolor='#333333' fontsize='12' underline='true'>ist of models and compares them against each others</run>
                              <run fontcolor='#333333' fontsize='12'> and returns the results and the winners and the plots</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#333333' fontsize='12'>(Using: </run>
                              <run fontcolor='#000000' fontsize='12'>LinearRegression</run>
                              <run fontcolor='#333333' fontsize='12'>(), </run>
                              <run fontcolor='#000000' fontsize='12'>KNeighborsRegressor</run>
                              <run fontcolor='#333333' fontsize='12'>(n_neighbors=3, n_jobs=10), </run>
                              <run fontcolor='#000000' fontsize='12'>KNeighborsRegressor</run>
                              <run fontcolor='#333333' fontsize='12'>(n_neighbors=5, n_jobs=10), </run>
                              <run fontcolor='#000000' fontsize='12'>KNeighborsRegressor</run>
                              <run fontcolor='#333333' fontsize='12'>(n_neighbors=7, n_jobs=10), </run>
                              <run fontcolor='#000000' fontsize='12'>MLPRegressor</run>
                              <run fontcolor='#333333' fontsize='12'>(hidden_layer_sizes=(100,), alpha=0.0001, learning_rate_init=0.001, random_state=42), </run>
                              <run fontcolor='#000000' fontsize='12'>RandomForestRegressor</run>
                              <run fontcolor='#333333' fontsize='12'>(), </run>
                              <run fontcolor='#000000' fontsize='12'>XGBRegressor</run>
                              <run fontcolor='#333333' fontsize='12'>(n_estimators = 1000), XGBRegressor())</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#333333' fontsize='12'>Setting up </run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>zip_codes</run>
                              <run fontcolor='#333333' fontsize='12'> as categ, using o</run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>nly the months</run>
                              <run fontcolor='#333333' fontsize='12'>, bucketing based on </run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>year renovated</run>
                              <run fontcolor='#333333' fontsize='12'> - Got the MAE to 70700</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#333333' fontsize='12'>Setting up </run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>bathrooms, bedrooms, floors, view, condition and grade</run>
                              <run fontcolor='#333333' fontsize='12'> as “category” - the metric improved slightly to MAE 70684</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#333333' fontsize='12'>Bucketed the </run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>basement, bathroom, floors</run>
                              <run fontcolor='#333333' fontsize='12'> - model worsened to MAE 71401 (if I set them to category it is a bit worse also at 71475)</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#333333' fontsize='12'>Removing outliers</run>
                              <run fontcolor='#333333' fontsize='12'> MAE 48097 (categ columns decrease the metrics slightly..)</run>
                              <run>Æ&#10;&#10;&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Epilogue' captured-sheet='Dash 4' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
